# testCermati

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/apps/testcermati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/apps/testcermati/model/content/: User.java
app/src/main/java/com/test/apps/testcermati/model/response/: ResponseError.java  ResponseUser.java
app/src/main/java/com/test/apps/testcermati/presenter/connection/: ConUser.java
app/src/main/java/com/test/apps/testcermati/presenter/impl/: MainImpl.java
app/src/main/java/com/test/apps/testcermati/presenter/manager/: DialogManager.java  HttpConnectionManager.java
app/src/main/java/com/test/apps/testcermati/presenter/pres/: MainPres.java
app/src/main/java/com/test/apps/testcermati/presenter/utils/: URL.java
app/src/main/java/com/test/apps/testcermati/presenter/view/: MainView.java
app/src/main/java/com/test/apps/testcermati/view/activity/: MainActivity.java
app/src/main/java/com/test/apps/testcermati/view/adapter/: AdapterUser.java
app/src/main/java/com/test/apps/testcermati/view/holder/: BaseHolder.java  EmptyHolder.java  UserHolder.java
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/adapter/layout/: empty.xml  user.xml
app/src/main/res/layout/other/layout/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/apps/testcermati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
